# **RFreedomMod** #

The RFreedomMod is currently a fork from **FreedomOPMod**, for Bukkit server's who want a All-OP server. You can see the RFreedom Fourms at http:/rfreedom.boards.net/ And you can see the TFM Github here. http://github.com/TotalFreedom/totalfreedommod If you have any problems ask our devs and our helpers. Our Dev support is here, http://to.fop.us.to/devsupport. Feel free to commit. Also, there won't be any public distributed releases just yet for the taahanis RFM. Please watch the RFreedom Boards for more info.

**Dev of RFreedom**
*falceso* @falceso
*FUNDRAGON123* @FUNDRAGON123 
*taahanis (DaPhoenix)*  @DaPhoenix 
*and*
*The RFreedom Devs*